<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
            android:key="theme_switch"
            android:title="@string/pref_title_theme"
            android:summary="@string/pref_description_theme"
            android:defaultValue="false"/>
    <ListPreference
            android:key="view_type"
            android:title="Data view type"
            android:defaultValue="1"
            android:entries="@array/type_names_array"
            android:entryValues="@array/type_value_array"
            android:summary="Select a data view type"/>
</PreferenceScreen>